{
  "name": "horde-model-reference-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "verify:design-system": "node scripts/verify-design-system.js",
    "prestart": "npm run verify:design-system",
    "start": "ng serve",
    "prebuild": "npm run verify:design-system",
    "build": "ng build",
    "build:ci": "npm run build -- --configuration=production",
    "prewatch": "npm run verify:design-system",
    "watch": "ng build --watch --configuration development",
    "pretest": "npm run verify:design-system",
    "test": "ng test --watch=false",
    "test:ci": "npm test -- --watch=false --coverage",
    "test:e2e": "playwright test",
    "pretype-check": "npm run verify:design-system",
    "type-check": "npx tsc --noEmit",
    "ci:local": "npm run lint && npm run type-check && npm run test:ci && npm run build:ci",
    "ci:openapi": "npm run generate-client -- --url http://localhost:19800/api/openapi.json && git diff --exit-code -- src/app/api-client src/assets/openapi-schema.json",
    "precommit:quick": "lint-staged",
    "precommit:verify": "npm run precommit:quick && npm run type-check",
    "generate-client": "node scripts/generate-api-client.js",
    "generate-client:local": "node scripts/generate-api-client.js --local",
    "prelint": "npm run verify:design-system",
    "lint": "ng lint && prettier --check .",
    "lint:fix": "ng lint --fix && prettier --write .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,html}": [
      "eslint --max-warnings=0 --fix",
      "prettier --write"
    ],
    "*.{scss,css,js,mjs,cjs,json,md,yml,yaml}": "prettier --write"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "^21.2.4",
    "@angular/common": "^21.2.5",
    "@angular/compiler": "^21.2.5",
    "@angular/core": "^21.2.5",
    "@angular/forms": "^21.2.5",
    "@angular/platform-browser": "^21.2.5",
    "@angular/router": "^21.2.5",
    "@tailwindcss/cli": "^4.2.2",
    "@tailwindcss/postcss": "^4.2.2",
    "postcss": "^8.5.8",
    "rxjs": "~7.8.2",
    "tailwindcss": "^4.2.2",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "^2.3.1",
    "@angular/build": "^21.2.3",
    "@angular/cli": "^21.2.3",
    "@angular/compiler-cli": "^21.2.5",
    "@playwright/test": "^1.58.2",
    "@vitest/browser": "^4.1.1",
    "@vitest/coverage-v8": "^4.1.1",
    "@vitest/ui": "^4.1.1",
    "angular-eslint": "21.3.1",
    "eslint": "^9.37.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "flatted": "^3.4.2",
    "husky": "^9.1.7",
    "jsdom": "^29.0.1",
    "lint-staged": "^16.4.0",
    "playwright": "^1.58.2",
    "postcss-import": "^16.1.1",
    "prettier": "3.8.1",
    "typescript": "~5.9.2",
    "typescript-eslint": "8.57.2",
    "undici": "^7.24.6",
    "vitest": "^4.1.1"
  }
}
